static/presets.json (before)
[
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.5,
		"name": "life0",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.364,
							0.641
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.408,
							1
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.83
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.179,
							0.313
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "life1",
		"kernels": [
			{
				"points": [
					[
						0,
						1
					],
					[
						0.526,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.483,
							0.873
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.494,
							0.753
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.364,
							0.968
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.259,
							0.422
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "life2",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0,
						0.766
					],
					[
						0.491,
						0.525
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.502,
						0.5329999999999999
					],
					[
						0.976,
						0.5369999999999999
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 15,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.259,
							0.426
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.143,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.498,
							0.641
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.163,
							0.359
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.292,
							0.927
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.113,
							0.496
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.429,
							0.703
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.425,
							0.666
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "branching_life",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.19,
							0.37
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.15,
							0.22
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.442,
							0.645
						],
						"slopes": [
							0.021,
							0.021
						]
					},
					{
						"thersholds": [
							0.084,
							0.614
						],
						"slopes": [
							0.021,
							0.021
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "blobs",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.3,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.413,
							0.638
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.381,
							0.736
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.234,
							0.375
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.195,
							0.327
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.641,
							0.906
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.207,
							0.791
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.281,
							0.719
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.456,
							0.923
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "chains",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.491,
						0.725
					],
					[
						1,
						0
					]
				]
			},
			{
				"points": [
					[
						0,
						0.746
					],
					[
						0.339,
						0
					],
					[
						0.671,
						1
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.288
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.13,
							0.182
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.403
						],
						"slopes": [
							0.021,
							0.021
						]
					},
					{
						"thersholds": [
							0.291,
							0.787
						],
						"slopes": [
							0.021,
							0.021
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.161,
							0.68
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0,
							0.161
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.13,
							0.473
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.278,
							0.543
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.751
					],
					[
						0.659,
						0.738
					],
					[
						0.755,
						0
					]
				]
			},
			{
				"points": [
					[
						0.265,
						0
					],
					[
						0.364,
						0.747
					],
					[
						1,
						0.734
					]
				]
			}
		],
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.34,
							0.619
						],
						"slopes": [
							0.01,
							0.001
						]
					},
					{
						"thersholds": [
							0.032,
							0.371
						],
						"slopes": [
							0.01,
							0.01
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.346,
							0.451
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.394,
							0.867
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.111,
							0.263
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.689,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		],
		"convRadius": 16,
		"dt": 0.5,
		"name": "segmented"
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					],
					[
						0.75,
						0.496
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0,
						0
					],
					[
						0.25,
						0.496
					],
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.4,
		"name": "axe_heads",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.483,
							0.798
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.454,
							0.546
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.24,
							0.453
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.166,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.336,
							0.404
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.27,
							0.395
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.052,
							0.684
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.348,
							0.562
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "creatures",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.582,
							0.948
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.171,
							0.514
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.231,
							0.661
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.231,
							0.291
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.534,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.161,
							0.478
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.318,
							0.525
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.357,
							0.865
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.213,
						0.504
					],
					[
						0.426,
						0.742
					],
					[
						0.44,
						0.016000000000000014
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.5,
		"name": "gliders0",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.518
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.044,
							0.096
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.232,
							0.298
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.127,
							0.4
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					],
					[
						0.75,
						0.496
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0,
						0
					],
					[
						0.25,
						0.496
					],
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.4,
		"name": "gliders1",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.216,
							0.32
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.159,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.247,
							0.476
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.354,
							0.569
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.172,
							0.478
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.411,
							0.546
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.052,
							0.684
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.348,
							0.562
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						1
					],
					[
						0.433,
						0.883
					],
					[
						0.526,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.5,
						0.867
					],
					[
						0.968,
						0.854
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.45,
		"name": "worms",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.525,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.44,
							0.725
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.317,
							0.609
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.288,
							0.408
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "spirals",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"convRadius": 12,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.39,
							0.781
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.426,
							0.61
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.355,
							0.618
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.195,
							0.363
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "dynamic_pattern",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.213,
						0.504
					],
					[
						0.426,
						0.742
					],
					[
						0.44,
						0.016000000000000014
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"convRadius": 12,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.116,
							0.758
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.448,
							0.731
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.075,
							0.483
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.135,
							0.472
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.381,
							0.885
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.613,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.193,
							0.73
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.491,
							0.86
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0.317,
						0.754
					]
				]
			},
			{
				"points": [
					[
						0.47,
						0
					],
					[
						0.472,
						0.75
					],
					[
						0.472,
						0.742
					],
					[
						1,
						0.742
					]
				]
			}
		],
		"convRadius": 2,
		"dt": 1,
		"name": "conway's_game_of_life",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.317,
							0.597
						],
						"slopes": [
							0.01,
							0.01
						]
					},
					{
						"thersholds": [
							0.186,
							0.467
						],
						"slopes": [
							0.01,
							0.01
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.305,
							0.476
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.331,
							0.583
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "cellular_constructor",
		"kernels": [
			{
				"points": [
					[
						0,
						0.885
					],
					[
						0.313,
						0.885
					],
					[
						0.52,
						0.754
					],
					[
						0.539,
						0
					]
				]
			},
			{
				"points": [
					[
						0.5,
						0
					],
					[
						0.563,
						0.766
					],
					[
						1,
						0.725
					]
				]
			}
		],
		"convRadius": 2,
		"dt": 0.68,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0,
							0.42
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.189,
							0.761
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.019,
							0.371
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.129,
							0.292
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	}
]

static/presets.json (after)
[
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"name": "life0",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.364,
							0.641
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.408,
							1
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.83
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.179,
							0.313
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "life1",
		"kernels": [
			{
				"points": [
					[
						0,
						1
					],
					[
						0.526,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.483,
							0.873
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.494,
							0.753
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.364,
							0.968
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.259,
							0.422
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "life2",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0,
						0.766
					],
					[
						0.491,
						0.525
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.502,
						0.5329999999999999
					],
					[
						0.976,
						0.5369999999999999
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.259,
							0.426
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.143,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.498,
							0.641
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.163,
							0.359
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.292,
							0.927
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.113,
							0.496
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.429,
							0.703
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.425,
							0.666
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "branching_life",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.19,
							0.37
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.15,
							0.22
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.442,
							0.645
						],
						"slopes": [
							0.021,
							0.021
						]
					},
					{
						"thersholds": [
							0.084,
							0.614
						],
						"slopes": [
							0.021,
							0.021
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "blobs",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.3,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.413,
							0.638
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.381,
							0.736
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.234,
							0.375
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.195,
							0.327
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.641,
							0.906
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.207,
							0.791
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.281,
							0.719
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.456,
							0.923
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "chains",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.491,
						0.725
					],
					[
						1,
						0
					]
				]
			},
			{
				"points": [
					[
						0,
						0.746
					],
					[
						0.339,
						0
					],
					[
						0.671,
						1
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.288
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.13,
							0.182
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.403
						],
						"slopes": [
							0.021,
							0.021
						]
					},
					{
						"thersholds": [
							0.291,
							0.787
						],
						"slopes": [
							0.021,
							0.021
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.161,
							0.68
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0,
							0.161
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.13,
							0.473
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.278,
							0.543
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.751
					],
					[
						0.659,
						0.738
					],
					[
						0.755,
						0
					]
				]
			},
			{
				"points": [
					[
						0.265,
						0
					],
					[
						0.364,
						0.747
					],
					[
						1,
						0.734
					]
				]
			}
		],
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.34,
							0.619
						],
						"slopes": [
							0.01,
							0.001
						]
					},
					{
						"thersholds": [
							0.032,
							0.371
						],
						"slopes": [
							0.01,
							0.01
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.346,
							0.451
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.394,
							0.867
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.111,
							0.263
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.689,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"name": "segmented"
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					],
					[
						0.75,
						0.496
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0,
						0
					],
					[
						0.25,
						0.496
					],
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"name": "axe_heads",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.483,
							0.798
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.454,
							0.546
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.24,
							0.453
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.166,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.336,
							0.404
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.27,
							0.395
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.052,
							0.684
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.348,
							0.562
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "creatures",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.175,
						0.32799999999999996
					],
					[
						0.34,
						0.75
					],
					[
						0.491,
						0
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.582,
							0.948
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.171,
							0.514
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.231,
							0.661
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.231,
							0.291
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.534,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.161,
							0.478
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.318,
							0.525
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.357,
							0.865
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.213,
						0.504
					],
					[
						0.426,
						0.742
					],
					[
						0.44,
						0.016000000000000014
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"name": "gliders0",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.167,
							0.518
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.044,
							0.096
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.232,
							0.298
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.127,
							0.4
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					],
					[
						0.75,
						0.496
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0,
						0
					],
					[
						0.25,
						0.496
					],
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"name": "gliders1",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.216,
							0.32
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.159,
							0.247
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.247,
							0.476
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.354,
							0.569
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.172,
							0.478
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.411,
							0.546
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.052,
							0.684
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.348,
							0.562
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0,
						1
					],
					[
						0.433,
						0.883
					],
					[
						0.526,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.5,
						0.867
					],
					[
						0.968,
						0.854
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.45,
		"name": "worms",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.525,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.44,
							0.725
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.317,
							0.609
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.288,
							0.408
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "spirals",
		"kernels": [
			{
				"points": [
					[
						0,
						0
					],
					[
						0.251,
						0.998
					],
					[
						0.495,
						0
					]
				],
				"previewImage": null
			},
			{
				"points": [
					[
						0.498,
						0
					],
					[
						0.753,
						1
					],
					[
						1,
						0
					],
					[
						1,
						0
					]
				],
				"previewImage": null
			}
		],
		"kernRadius": 16,
		"dt": 0.4,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.39,
							0.781
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.426,
							0.61
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.355,
							0.618
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.195,
							0.363
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.23,
							0.752
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.114,
							0.651
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.36,
							0.827
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.431,
							0.851
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "dynamic_pattern",
		"kernels": [
			{
				"points": [
					[
						0,
						0.754
					],
					[
						0.213,
						0.504
					],
					[
						0.426,
						0.742
					],
					[
						0.44,
						0.016000000000000014
					]
				]
			},
			{
				"points": [
					[
						0.491,
						0.020000000000000018
					],
					[
						0.749,
						0.725
					],
					[
						1,
						0
					]
				]
			}
		],
		"kernRadius": 16,
		"dt": 0.5,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.116,
							0.758
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.448,
							0.731
						],
						"slopes": [
							0.041,
							0.031
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.075,
							0.483
						],
						"slopes": [
							0.02,
							0.02
						]
					},
					{
						"thersholds": [
							0.135,
							0.472
						],
						"slopes": [
							0.02,
							0.02
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.381,
							0.885
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.613,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.193,
							0.73
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.491,
							0.86
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"kernels": [
			{
				"points": [
					[
						0.317,
						0.754
					]
				]
			},
			{
				"points": [
					[
						0.47,
						0
					],
					[
						0.472,
						0.75
					],
					[
						0.472,
						0.742
					],
					[
						1,
						0.742
					]
				]
			}
		],
		"kernRadius": 2,
		"dt": 1,
		"name": "conway's_game_of_life",
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.317,
							0.597
						],
						"slopes": [
							0.01,
							0.01
						]
					},
					{
						"thersholds": [
							0.186,
							0.467
						],
						"slopes": [
							0.01,
							0.01
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.305,
							0.476
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.331,
							0.583
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	},
	{
		"name": "cellular_constructor",
		"kernels": [
			{
				"points": [
					[
						0,
						0.885
					],
					[
						0.313,
						0.885
					],
					[
						0.52,
						0.754
					],
					[
						0.539,
						0
					]
				]
			},
			{
				"points": [
					[
						0.5,
						0
					],
					[
						0.563,
						0.766
					],
					[
						1,
						0.725
					]
				]
			}
		],
		"kernRadius": 2,
		"dt": 0.68,
		"rules": [
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0,
							0.42
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.189,
							0.761
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": true,
				"conditions": [
					{
						"thersholds": [
							0.019,
							0.371
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.129,
							0.292
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.315,
							0.613
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.54,
							1
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			},
			{
				"enabled": false,
				"conditions": [
					{
						"thersholds": [
							0.3,
							0.896
						],
						"slopes": [
							0.001,
							0.001
						]
					},
					{
						"thersholds": [
							0.511,
							0.936
						],
						"slopes": [
							0.001,
							0.001
						]
					}
				]
			}
		]
	}
]

static/presets.json (diff)
@@ -38,7 +38,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"name": "life0",
 		"rules": [
@@ -182,7 +182,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"rules": [
 			{
@@ -337,7 +337,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 15,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"rules": [
 			{
@@ -482,7 +482,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"rules": [
 			{
@@ -629,7 +629,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.3,
 		"rules": [
 			{
@@ -774,7 +774,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"rules": [
 			{
@@ -1016,7 +1016,7 @@
 				]
 			}
 		],
-		"convRadius": 16,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"name": "segmented"
 	},
@@ -1077,7 +1077,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"name": "axe_heads",
 		"rules": [
@@ -1223,7 +1223,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"rules": [
 			{
@@ -1367,7 +1367,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"name": "gliders0",
 		"rules": [
@@ -1530,7 +1530,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"name": "gliders1",
 		"rules": [
@@ -1681,7 +1681,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.45,
 		"name": "worms",
 		"rules": [
@@ -1829,7 +1829,7 @@
 				"previewImage": null
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.4,
 		"rules": [
 			{
@@ -1974,7 +1974,7 @@
 				]
 			}
 		],
-		"convRadius": 12,
+		"kernRadius": 16,
 		"dt": 0.5,
 		"rules": [
 			{
@@ -2110,7 +2110,7 @@
 				]
 			}
 		],
-		"convRadius": 2,
+		"kernRadius": 2,
 		"dt": 1,
 		"name": "conway's_game_of_life",
 		"rules": [
@@ -2256,7 +2256,7 @@
 				]
 			}
 		],
-		"convRadius": 2,
+		"kernRadius": 2,
 		"dt": 0.68,
 		"rules": [
 			{
